<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<body bgcolor="#6c3fab">
	<font color="White" face="calibri">
		<center>
<div>
<table bgcolor="black" border="1" width="1000px">
	<tr>
		<td>
		<table >
			<tr>
<td ><img src="fischl1x1.png" height="100px" width="90px"></td>
<td><img src="electro.png"></td>
<td><img src="bow.png"></td>
<td></td>
			</tr>
			<tr><th colspan="3" style="text-align: left; font-size: 22px;">Fischl</th></tr>
		</table></td>
<td rowspan="6"><img src="fischlsplash.png" width="400px" height="400px"></td>
</tr>
<tr>
<td colspan="1" rowspan="6" width="400px">
<ul height="500px">
 	<li>A mysterious girl who calls herself "Prinzessin der Verurteilung" 
 		and travels with a night raven named Oz.</li>
	<li>Skills
		<ol type="1">
			<li>Normal Attack: Bolts of Downfall</li>
			<li>Elemental Skill: Nightrider</li>
			<li>Elemental Burst: Midnight Phantasmagoria</li>
		</ol>
	</li>	
	<li>Passive Skills
		<ol type="i">
			<li>Stellar Predator</li>
			<li>Undone Be Thy Sinful Hex</li>
			<li>Mein Hausgarten</li>
		</ol>
	</li>
	<li>More Info below (scroll down)</li>
</ul>	
</td>
</tr>
</table>
</div>
</body>
</html>